<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md3_button_height"
    android:layout_marginBottom="@dimen/md3_space_1"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--
      3dp 描边有一半会画到背景外面。背景比 item 内缩一整圈描边宽度后，
      外溢部分仍落在 item 内，TvRecyclerView 即使裁剪子项也不会切掉圆角。
    -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/md3_focus_stroke_width"
        android:background="@drawable/shape_setting_menu"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/md3_space_5"
        android:paddingEnd="@dimen/md3_space_3"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/setting_menu_text"
        android:textSize="@dimen/ts_20" />

    <View
        android:id="@+id/stateRail"
        android:layout_width="@dimen/md3_state_rail_width"
        android:layout_height="@dimen/md3_state_rail_height"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/md3_state_rail_inset_start"
        android:background="@drawable/state_rail_primary"
        android:visibility="invisible" />
</FrameLayout>
