<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/md3_route_height"
    android:layout_marginEnd="@dimen/vs_10"
    android:background="@drawable/shape_detail_route"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/md3_state_rail_inset_start"
    android:paddingEnd="@dimen/md3_state_rail_inset_start">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/stateRail"
            android:layout_width="@dimen/md3_state_rail_width"
            android:layout_height="@dimen/md3_state_rail_height"
            android:layout_marginEnd="@dimen/vs_7"
            android:background="@drawable/state_rail_primary"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvSeriesFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/md3_on_surface"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvSeriesFlagMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/vs_8"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/md3_on_surface_variant"
            android:textSize="@dimen/ts_16" />
    </LinearLayout>
</FrameLayout>
