<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/md3_group_height"
    android:layout_marginEnd="@dimen/vs_10"
    android:background="@drawable/shape_detail_route"
    android:clickable="true"
    android:focusable="true"
    android:minWidth="@dimen/vs_130">

    <TextView
        android:id="@+id/tvSeriesFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/md3_on_surface"
        android:textSize="@dimen/ts_18" />

    <TextView
        android:id="@+id/tvSeriesFlagMeta"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <View
        android:id="@+id/stateRail"
        android:layout_width="@dimen/md3_state_rail_width"
        android:layout_height="@dimen/md3_state_rail_height"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/md3_state_rail_inset_start"
        android:background="@drawable/state_rail_primary"
        android:visibility="invisible" />
</FrameLayout>
