<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="afterDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/vs_120"
            android:layout_height="@dimen/vs_120"
            android:alpha="0.7"
            android:src="@drawable/icon_error" />

        <TextView
            android:id="@+id/tvErrorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md3_space_5"
            android:gravity="center"
            android:text="内容加载失败"
            android:textColor="@color/md3_on_surface"
            android:textSize="@dimen/ts_28" />

        <TextView
            android:id="@+id/tvErrorBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md3_space_2"
            android:gravity="center"
            android:text="当前来源暂时不可用"
            android:textColor="@color/md3_on_surface_variant"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvErrorTechnicalToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md3_space_2"
            android:focusable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/vs_8"
            android:paddingRight="@dimen/vs_8"
            android:text="技术信息"
            android:textColor="@color/md3_primary"
            android:textSize="@dimen/ts_20" />

        <TextView
            android:id="@+id/tvErrorDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md3_space_1"
            android:gravity="center"
            android:textColor="@color/md3_on_surface_variant"
            android:textSize="@dimen/ts_20"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md3_space_5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btnErrorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/g6_dialog_primary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:paddingTop="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:text="重试"
                android:textColor="@color/md3_on_primary"
                android:textSize="@dimen/ts_24" />

            <TextView
                android:id="@+id/btnErrorSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/md3_space_2"
                android:background="@drawable/g6_dialog_secondary"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:paddingTop="@dimen/vs_8"
                android:paddingBottom="@dimen/vs_8"
                android:text="更换来源"
                android:textColor="@color/md3_on_secondary_container"
                android:textSize="@dimen/ts_24" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
